Exercise #1

n = int(input("Enter the number: "))

for i in range(n, 0, -1):
    for num in range(i, 0, -1):
        print(num, end=" ")
    print()

==========================================================================================

Exercise #2

n = int(input("Enter number: "))
sm = (n * (n + 1)) / 2

print(f"Sum of first {n} numbers is: {sm}")
print(f"Average of first {n} numbers is {sm/n}")

==========================================================================================

Exercise #3

numbers = [int(num) for num in input("Numbers: ").split(" ")]

for num in range(len(numbers)):
    if numbers[num] % 3 == 0:
        if numbers[num] <= 120:
            print(numbers[num])
        elif numbers[num] > 300:
            break
        else:
            continue

==========================================================================================

Exercise #4

start = int(input("Enter starting number: "))
end = int(input("Enter ending number: "))

print(f"Prime numbers between {start} and {end} are: ")

for num in range(start, end + 1):
    for i in range(2, num // 2):
        if num % i == 0:
            break
        else:
            print(num)
            break

==========================================================================================

Exercise #5

n = int(input("Enter number: "))

if n == 1:
    print(0)

else:
    print("Fibonacci sequence:")

    n1, n2, cnt = 0, 1, 0

    while cnt < n:
        print(n1, end=" ")
        f = n1 + n2
        n1 = n2
        n2 = f
        cnt += 1

==========================================================================================

