"""  
Write a string and then print out that string without i-th element in it.

Example:
Input: description: Hello World! Please inter i-th element in string to remove it. 5
Output: description: HelloWorld!  
"""

s = input("Enter string: ")
i = int(input("Position need to delete: "))
print(s.replace(s[i], ""))


==========================================================================================

""" 
Program to print even length words in python. If the words are not even don’t print them.

Example:
Input: description: Hi World again
Output: description: Hi
"""

s = input("Enter string: ").split()
print(*[s[i] for i in range(len(s)) if len(s[i]) % 2 == 0])


==========================================================================================

""" 
Program to find the length of the string

Example:
Input: description : Hello world!
Output: description: 11 
"""

s = input("Enter string: ")
space = len([i for i in range(len(s)) if s[i] == " "])
print("Length of string: ", len(s) - space, sep=" ")


==========================================================================================

""" 
Program to check if the “word” entered by user is present in the "sentence".

Example:
Input: description : text: Hello world!
word: Hello
Output: description: True 
"""

text = input("Enter string: ").split()
word = input("Enter word: ")

if word in text:
    print("True")
else:
    print("False")


==========================================================================================

""" 
Replace all dots to commas.

Example:
Input: description : Hello. World. One. More. Time.
Output: description: Hello, World, One, More, Time, 
"""

s = input("Enter string: ")
print(s.replace(".", ","))


==========================================================================================

